For UNIX based systems:
	- clone the repository to your machine
	- go to the directory ..../cant-stop
	If first time building the program
		- enter command
			make reset
		- enter command
			make gui	
	To play again once you played and closed the program
		- enter command (no need to do this unless you changed the Java code)
			make clean
		- enter command
			make gui
	Extras:
		- to play using the console, enter command
			make cons
		- check the directory ..../cant-stop/cpp/miscellaneous/opening_book for the opening book,
		  to recreate it go to directory .../cant-stop and enter command
		  	make opening_book
			
Please use  JDK 8u40 or newer. It can be found here: http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html

For WINDOWS:
	- clone the repository
	- go to the directory .../cant-stop
	- use the command prompt to go to the local directory
	If first-time building the program
		-enter commands
			g++ -O3 cpp/call.cpp -o call
			g++ -O3 cpp/examine_player.cpp -o exam
	To play the game
		-enter command
			javac -sourcepath src src/Main.java
			java -cp src Main
	Extras:
		- to play using the console, enter commands
			g++ -O3 cpp/play.cpp -o play
			play.exe
		- check the directory ..../cant-stop/cpp/miscellaneous/opening_book for the opening book
				
Important notes for WINDOWS:
	- To download the required JDK visit the link above.
	- To download the required C++ compiler installer follow the instructions http://www.mingw.org/wiki/Getting_Started
	- If first time installing these, change your system path variable to include the directories of the bin folders of these compilers.
		e.g. C:\Program Files\Java\jdk1.8.0_101\bin or C:\MinGW\bin
		To learn how to change your path variable
		- Right click "This PC" in File Explorer
		- Click on "Properties"
		- Click on "Advanced System Settings" on the left side
		- In the "Advanced" tab, click on "Environment Variables"
		- Double click on the "Path" variable in "System Variables"
		- Click on "New" and paste the directory, click "OK"
		
		